doctype html
html
  head
    title Al Dente
    meta charset="UTF-8"
    link rel="stylesheet" href="/styles/main.css"
  body
    .app
    javascript:
      var user = { #{@user_js} };
    script src="scripts/app.js"
