doctype html
html
  head
    title Al Dente
    meta charset="UTF-8"
    link href="http://fonts.googleapis.com/css?family=Roboto:100,300,400" rel="stylesheet" type="text/css"
    link rel="stylesheet" href="/styles/main.css"
  body
    .app
    javascript:
      var user = { #{@user_js} };
    script src="scripts/app.js"
